[tox]
minversion = 3.4.0
skipsdist  = True
envlist    = py27, py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    codecov
    pytk
commands =
;    pip install -U pip
;    pip install codecov pytk
    pip install -r{toxinidir}/requirements_rtd.txt
    pip install -r{toxinidir}/requirements.txt
    coverage run tests/tests.py
